# ese2014-team1

./: .gitignore  Questions_to_the_customer.md  README.md  Requirements.docx  Review_for_Team_4.md  possible_working_titles.md
Documentation/: CustomerMeeting-08-10-2014.txt  CustomerMeeting-15-10-2014.txt  CustomerMeeting-22-10-2014.txt  First_meeting_Questions_to_the_customer.md  MistakesInSRS.txt  MyLateThoughts.txt  SRS_Team1.docx  SRS_Team1_AC_16.10.14.docx  [OLD]SRS_Team1.docx  ~$S_Team1.docx
Documentation/Diagrams for SRS/: Use Cases.xml  User_Classification.xml  [neu] Use Cases.xml  bookmarkAd_subscribeToAlert.xml  v1 use cases.xml  v2 use cases.xml  v3 use cases.xml  v4 use cases.xml
Prototype/: wireframe.txt
Source/: pom.xml
Source/src/main/java/ch/unibe/ese/team1/controller/: AccountController.java  AdController.java  AlertController.java  EditAdController.java  EnquiryController.java  IndexController.java  MessageController.java  PlaceAdController.java  ProfileController.java  SearchController.java
Source/src/main/java/ch/unibe/ese/team1/controller/pojos/: LoginForm.java  PictureUploader.java  PlaceAdForm.java  SignupForm.java
Source/src/main/java/ch/unibe/ese/team1/controller/pojos/forms/: AlertForm.java  EditProfileForm.java  FilterForm.java  MessageForm.java  PlaceAdForm.java  ResultForm.java  SearchForm.java  SignupForm.java
Source/src/main/java/ch/unibe/ese/team1/controller/service/: AdService.java  AlertService.java  BookmarkService.java  CheckRoommateService.java  EditAdService.java  EnquiryService.java  GeoDataService.java  MessageService.java  PlaceAdService.java  SignupService.java  UserService.java  UserUpdateService.java  VisitService.java
Source/src/main/java/ch/unibe/ese/team1/model/: Ad.java  AdPicture.java  Alert.java  Gender.java  Message.java  Picture.java  PictureMeta.java  Rating.java  User.java  UserPicture.java  UserRole.java  Visit.java  VisitEnquiry.java  Zipcode.java
Source/src/main/java/ch/unibe/ese/team1/model/dao/: AdDao.java  AlertDao.java  EnquiryDao.java  MessageDao.java  UserDao.java  VisitDao.java  VisitEnquiryDao.java
Source/src/main/sql/: create-user-schema.sql  zipcodes.sql
Source/src/main/webapp/WEB-INF/: web.xml
Source/src/main/webapp/WEB-INF/config/: springData.xml  springMVC.xml  springSecurity.xml
Source/src/main/webapp/css/: LLtest.css  Tester.css  main.css
Source/src/main/webapp/js/: adDescription.js  editAd.js  image_slider.js  jssor.js  jssor.slider.js  messageForAdDescription.js  messages.js  pictureUpload.js  unreadMessages.js
Source/src/main/webapp/pages/: AdDescription.jsp  LLtest.jsp  adDescription.jsp  alerts.jsp  editAd.jsp  editProfile.jsp  enquiries.jsp  getAllCities.jsp  getFullName.jsp  getMessageForm.jsp  getUserDetails.jsp  getUserPicture.jsp  getzipcodes.jsp  hf-test.jsp  index.jsp  login.jsp  messages.jsp  myRooms.jsp  placeAd.jsp  publicProfile.jsp  results.jsp  schedule.jsp  search.jsp  searchAd.jsp  signup.jsp  updatedProfile.jsp  user.jsp  validationEmailFromDB.jsp  visitors.jsp
Source/src/main/webapp/pages/template/: LLfooter.jsp  LLheader.jsp  footer.jsp  getConfirmationMessage.jsp  getNegativeMessage.jsp  header.jsp  searchFooter.jsp  searchHeader.jsp
Source/src/test/java/ch/unibe/ese/team1/controller/service/: AdServiceTest.java  AlertServiceTest.java  GeoDataServiceTest.java
Source/src/test/java/ch/unibe/ese/team1/test/testData/: AdTestDataSaver.java  AdTestDataSeeder.java  AlertTestDataSaver.java  BookmarkTestDataSaver.java  EnquiryTestDataSeeder.java  MessageTestDataSaver.java  MessageTestDataSeeder.java  RatingTestDataSaver.java  TestDataSaver.java  TestDataSeeder.java  UserTestDataSaver.java  UserTestDataSeeder.java  VisitEnquiryTestDataSaver.java  VisitEnquiryTestDataSeeder.java  VisitTestDataSaver.java  VisitTestDataSeeder.java
Source/src/test/sql/: user-test-data.sql
